{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["vite/client", "@types/bun"],
    "paths": { "@bgsvg/*": ["./vendor-types/*"] }
  },
  "include": ["src", "tools"]
}
